{
    "name": "Polyglot WPI (Java, C#, C++)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/dotnet:2": {
            "version": "latest"
        }
    },
    "runArgs": [
        "--add-host=host.docker.internal:host-gateway"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "C_Cpp.default.cppStandard": "c++17"
            },
            "extensions": [
                "vscjava.vscode-java-pack",
                "ms-dotnettools.csdevkit",
                "ms-dotnettools.csharp",
                "ms-vscode.cpptools-extension-pack",
                "editorconfig.editorconfig",
                "cweijan.vscode-mysql-client2"
            ]
        }
    },
    "remoteUser": "vscode"
}